
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="container">
            <img src="ashika (2).jpg"class="">
             <h1>About Me</h1>
             <p>Hello Everone! This is Ashika M <br>I am studying Bsc computer Science in <br>
                Sree Devi Kumari Women's College
            </p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h1>Education</h1>
            <ul>
                <li>Hsc</li>
                <li>DCA</li>
            </ul>
                
        </div>
    </section>
    

    <section id="skills">
        <div class="container">
            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <p>To Know more about me please download the CV </p>
            <p class="greet">Thankyou!</p>
            <p class="greet">
            <a href="bio_data.jpg">Download CV</a>
            </p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Ashika</p>
    </footer>
<style>

body {
    font-family: sans-serif;
    margin: 10;
    padding: 10;
    background-color: #f1f5f0;
}

header {
    background-color: white;
    padding: 1em 0;
    font-size:x-large;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}
nav li:hover{
    background-color: aqua;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    font-size: larger;
    font-weight:600;
}
.greet{
    text-align: center;
    font-weight: bolder;
}
.greet a{
            background: black;
            padding: 12px 16px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 50px;
            border-radius: 50px;
}
.greet a:hover{
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px ;
}

img{
    max-width: 100%;
    height: auto;
}
</style>
</body>
</html>
